<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GraphQL RPG</title>

    <!-- ReactJS: -->
    <script src="https://unpkg.com/react@16.7.0/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js" crossorigin></script>

    <!-- Common components: -->
    <script src="src/common/Button/Button.js"></script>
    <link href="src/common/Button/Button.css" rel="stylesheet">

    <script src="src/common/ErrorMessage/ErrorMessage.js"></script>
    <link href="src/common/ErrorMessage/ErrorMessage.css" rel="stylesheet">

    <script src="src/common/Form/Form.js"></script>
    <link href="src/common/Form/Form.css" rel="stylesheet">

    <script src="src/common/LabelInput/LabelInput.js"></script>
    <link href="src/common/LabelInput/LabelInput.css" rel="stylesheet">

    <script src="src/common/NavBar/NavBar.js"></script>
    <link href="src/common/NavBar/NavBar.css" rel="stylesheet">

    <script src="src/common/TabGroup/TabGroup.js"></script>
    <link href="src/common/TabGroup/TabGroup.css" rel="stylesheet">

    <!-- Landing Page components: -->
    <script src="src/not-signed-in/LandingPage.js"></script>
    <link href="src/not-signed-in/LandingPage.css" rel="stylesheet">

    <script src="src/not-signed-in/SignUpForm.js"></script>
    <script src="src/not-signed-in/SignInForm.js"></script>
    <script src="src/not-signed-in/PasswordEmailForm.js"></script>
    <script src="src/not-signed-in/PasswordResetForm.js"></script>

    <!-- Signed in (but not yet playing) components: -->
    <script src="src/signed-in/inactive/MainMenu.js"></script>
    <link href="src/signed-in/inactive/MainMenu.css" rel="stylesheet">

    <script src="src/signed-in/inactive/AccountForm/AccountForm.js"></script>
    <script src="src/signed-in/inactive/CharacterForm/CharacterForm.js"></script>
    <script src="src/signed-in/inactive/CharacterList/CharacterList.js"></script>

    <script src="src/signed-in/inactive/CharacterListItem/CharacterListItem.js"></script>
    <link href="src/signed-in/inactive/CharacterListItem/CharacterListItem.css" rel="stylesheet">

    <!-- Signed in (and playing) components: -->
    <script src="src/signed-in/active/Game.js"></script>
    <link href="src/signed-in/active/Game.css" rel="stylesheet">

    <!-- APIs: -->
    <script src="src/api/GenericApi.js"></script>
    <script src="src/api/AccountApi.js"></script>
    <script src="src/api/BattleApi.js"></script>
    <script src="src/api/CharacterApi.js"></script>
    <script src="src/api/MonsterApi.js"></script>

    <!-- Miscellaneous: -->
    <script src="src/App.js"></script>
    <script src="src/signed-in/Session.js"></script>
    <script src="index.js"></script>
    <link href="index.css" rel="stylesheet">

  </head>
  <body>
    <div id="react-container"></div>
  </body>
</html>
